{
	"name": "walle",
	"module": "./build/Main.js",
	"type": "module",
	"exports": "./build/Main.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"postinstall": "npm run prisma && npm run build",
		"prisma": "npx prisma generate --schema src/Core/Prisma/schema.prisma",
		"build": "rm -r build/ & rm package-lock.json & tsc",
		"start": "rm log/* temp/* & node build/Main.js",
		"tsnd": "ts-node --esm --files src/Main.ts"
	},
	"dependencies": {
		"@prisma/client": "^5.2.0",
		"baileys": "github:WhiskeySockets/Baileys",
		"chalk": "^5.3.0",
		"google-translate": "github:iamtraction/google-translate",
		"i18next": "^23.5.1",
		"i18next-fs-backend": "^2.2.0",
		"jimp": "^0.22.10",
		"libphonenumber-js": "^1.10.37",
		"link-preview-js": "^3.0.4",
		"luxon": "^3.4.3",
		"qrcode-terminal": "^0.12.0",
		"readline": "^1.3.0",
		"wa-sticker-formatter": "^4.4.4"
	},
	"devDependencies": {
		"@hapi/boom": "^10.0.1",
		"@jimp/gif": "^0.22.10",
		"@jimp/png": "^0.22.10",
		"@jimp/types": "^0.22.8",
		"@types/luxon": "^3.3.2",
		"@types/node": "^20.8.6",
		"bun-types": "latest",
		"prisma": "^5.2.0",
		"typescript": "^5.2.2"
	}
}
