{
	"bot": {
		"owners": [""],
		"number": "",
		"link": ""
	},

	"db": {
		"userDefault": {
			"prefix": ".",
			"language": "pt",
			"cacheLimit": 500
		},
		"groupDefault": {
			"msgsCacheLimit": 200
		}
	},

	"sticker": {
		"packName": [""],
		"author": [""]
	}
}
