{
	"fmt": { // DENO Formatter settings
		"indentWidth": 4,
		"singleQuote": true,
		"useTabs": true,
		"semiColons": false,
		"lineWidth": 100,
		"exclude": ["../build", "auth/"]
	},
	"lint": { // DENO Lint rules
		"rules": {
			"exclude": ["no-explicit-any"] // does not throws at any any
		}
	},
	"imports": {
		"humanize-duration": "npm:humanize-duration@^3.32.1",
		"qr": "npm:qrcode-terminal@^0.12.0",
		"wa": "npm:whatsapp-web.js@^1.26.0",
		"luxon": "https://moment.github.io/luxon/es6/luxon.js",
		"types": "./types/types.d.ts",
		"class/": "../class/"
		// "baileys": "npm:baileys"
	},
	"nodeModulesDir": "auto",
	"lock": false,
	"unstable": ["byonm"], // DENO unstable features
	"compilerOptions": {
		"types": ["./types/global.d.ts"]
	}
}
