{
	// DENO settings
	"deno.enable": false,
	"deno.lint": true,
	"deno.unstable": true,
	"deno.config": "settings/deno.jsonc",

	// Editor settings
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "denoland.vscode-deno",

	// Language settings
	"typescript.format.semicolons": "remove",
	"typescript.preferences.quoteStyle": "single",
	"typescript.experimental.updateImportsOnPaste": true
}
